<div id="myModalCreateConf" class="modal displayBlock">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="closeButton" id="closeCreateConf">&times;</span>
    <p>
    	Conference name: <input type="text" name="confname" id="conferenceNameCreateConfModal"><br>
		<br>
		StartDate: <input type="date" id="conferenceStartDateCreateConfModal"><br>
		EndDate: <input type="date" id="conferenceEndDateCreateConfModal"><br>
		<br>

        Call for abstract start date: <input type="date" id="callForAbstractStartDateCreateConfModal"><br>
        Call for abstract end date:  <input type="date" id="callForAbstractEndDateCreateConfModal"><br>
        <br>

        Call for proposal start date: <input type="date" id="callForProposalStartDateCreateConfModal"><br>
        Call for proposal end date:  <input type="date" id="callForProposalEndDateCreateConfModal"><br>
        <br>

        Bidding deadline: <input type="date" id="biddingDeadlineCreateConfModal"/><br>

        <button id="createCreateConfButton" type="button" >Create now</button><br>
    </p>
  </div>

</div>
